!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX	2.c	6;"	d	file:
cond	线程/code/cond.c	/^pthread_cond_t cond;\/\/定义一个线程条件变量$/;"	v
data	线程/code/cancel.c	/^int data = 0;;$/;"	v
data	线程/code/cond.c	/^int data = 0;$/;"	v
data	线程/code/mutex.c	/^int data = 0;$/;"	v
data	线程/code/pthreadCreate.c	/^int data = 0;$/;"	v
func	1.c	/^void * func(void *argv)$/;"	f
func	线程/code/cancel.c	/^void * func(void * arg)$/;"	f
func	线程/code/cond.c	/^void * func(void * arg)$/;"	f
func	线程/code/mutex.c	/^void * func(void * arg)$/;"	f
func	线程/code/pthreadCreate.c	/^void * func(void * arg)$/;"	f
main	1.c	/^int main()$/;"	f
main	2.c	/^int main()$/;"	f
main	mycp.c	/^int main(int argc, char * argv[])$/;"	f
main	read_write.c	/^int main()$/;"	f
main	线程/code/cancel.c	/^int main()$/;"	f
main	线程/code/cond.c	/^int main()$/;"	f
main	线程/code/mutex.c	/^int main()$/;"	f
main	线程/code/pthreadCreate.c	/^int main()$/;"	f
mutex	线程/code/cond.c	/^pthread_mutex_t mutex;\/\/定义一个线程互斥锁$/;"	v
mutex	线程/code/mutex.c	/^pthread_mutex_t mutex;\/\/定义一个线程互斥锁$/;"	v
pmt	1.c	/^pthread_mutex_t pmt;$/;"	v
pthread_cp	mycp.c	/^void * pthread_cp(void * argv)$/;"	f
read_num	read_write.c	/^int read_num = 0;$/;"	v
reader	read_write.c	/^void * reader(void * argv)$/;"	f
rwlock	read_write.c	/^pthread_rwlock_t rwlock;$/;"	v
write_num	read_write.c	/^int write_num = 0;$/;"	v
writer	read_write.c	/^void * writer(void * argv)$/;"	f
